FlowSystem.Presentation/MainWindow.xaml

<Window x:Class="FlowSystem.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowSystem.Presentation"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Flow system" Height="350" Width="525" Background="#FFF1F1F1">
    <Grid>
        <Grid HorizontalAlignment="Left" Margin="10,10,0,10" Width="132">
            <GroupBox x:Name="groupBox" Header="File" VerticalAlignment="Top" Height="60">
                <Grid>
                    <Button x:Name="BtnOpenFile" fa:Awesome.Content="FolderOpen" TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" FontSize="24" HorizontalAlignment="Left" Width="36" Click="BtnOpenFile_Click"/>
                    <Button x:Name="BtnSave" fa:Awesome.Content="FileOutlined" TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" FontSize="24" HorizontalAlignment="Left" Width="36" Margin="41,0,0,0" Click="BtnSave_Click"/>
                    <Button x:Name="BtnSaveAs" fa:Awesome.Content="FilesOutlined" TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" FontSize="24" HorizontalAlignment="Left" Width="36" Margin="82,0,0,0" Click="BtnSaveAs_Click"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupBox1" Header="Toolbox" Margin="0,65,0,0" VerticalAlignment="Top" Height="107">
                <Grid>
                    <Button x:Name="BtnMouse" fa:Awesome.Content="MousePointer" TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" FontSize="24" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Width="36" Click="BtnMouse_Click" />
                    <Button x:Name="BtnDraw" fa:Awesome.Content="Pencil" TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" FontSize="24" HorizontalAlignment="Left" Width="36" Height="36" Margin="41,0,0,0" VerticalAlignment="Top" Click="BtnDraw_Click"/>
                    <Button x:Name="BtnMerger" fa:Awesome.Content="ChevronRight" TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" FontSize="24" HorizontalAlignment="Right" Width="36" Height="36" VerticalAlignment="Top" Click="BtnMerger_Click"/>
                    <Button x:Name="BtnPump" fa:Awesome.Content="SignIn" TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" FontSize="24" Height="36" HorizontalAlignment="Left" Width="36" VerticalAlignment="Bottom" Click="BtnPump_Click" />
                    <Button x:Name="BtnSink" fa:Awesome.Content="SignOut" TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" FontSize="24" Height="36" Margin="41,0,0,0" VerticalAlignment="Bottom" Click="BtnSink_Click" HorizontalAlignment="Left" Width="36"/>
                    <Button x:Name="BtnSplitter" fa:Awesome.Content="ChevronLeft" TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" FontSize="24" HorizontalAlignment="Right" Width="36" Height="36" Margin="0,0,0,0" VerticalAlignment="Bottom" Click="BtnSplitter_Click"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupBox2" Header="Properties" Margin="0,177,0,0">
                <DataGrid x:Name="dataGrid" Margin="0,0,0,0"/>
            </GroupBox>
        </Grid>
        <Canvas x:Name="Canvas" Margin="155,21,10,10" Background="White" MouseDown="Canvas_MouseDown"/>
    </Grid>
</Window>
